{
  "name": "trade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "install": "graz generate -g -M stargaze -T stargazetestnet",
    "graphql": "graphql-codegen-esm --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.11.1",
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@huner2/react-tooltip": "^4.2.22",
    "@leapwallet/cosmos-social-login-capsule-provider": "^0.0.39",
    "@swiftprotocol/api": "^0.1.5",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^4",
    "clsx": "^2.1.1",
    "cosmjs-types": "^0.9.0",
    "framer-motion": "^11.3.17",
    "graphql": "^16.9.0",
    "graz": "^0.1.19",
    "is-mobile": "^4.0.0",
    "long": "^5.2.3",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "string-width": "4.2.3",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "node-fetch": "2.6.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "strip-ansi": "^7.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "cli-truncate": "^4.0.0",
    "wrap-ansi": "^9.0.0",
    "listr2": "^8.2.3",
    "inquirer": "^10.1.0"
  }
}
